{% extends 'base.html' %}
{% block content %}

<div class="card border-primary mb-3" style="max-width: 35rem; margin-left: 30%; margin-top: 1%;">
    <label for="colFormLabelLg" class="col-sm-5 col-form-label col-form-label-lg">Title</label>
    <div class="col-sm-12">
      <input type="email" class="form-control form-control-lg" id="colFormLabelLg">
    </div>
    <label for="colFormLabelLg" class="col-sm-5 col-form-label col-form-label-lg">educational qoutes</label>
    <div class="col-sm-12">
      <input type="email" class="form-control form-control-lg" id="colFormLabelLg" style="height: 97px;">
  </div><br>
  <div class="col-auto">
    <button type="submit" class="btn btn-primary" style="margin-left:70%;  margin-bottom: 3%; height: 57px; width: 97px;">Submit</button>
  
  </div>
</div>
<div class="card border-primary mb-3" style="max-width: 35rem; margin-left: 30%; margin-top: 2%;">
    <div class="card-header">Alvaro, Janiza</div>
    <div class="card-body text-primary">
      <h5 class="card-title">-Dr. Seuss</h5>
      <p class="card-text">““The more that you read, the more things you will know, the more that you learn, the more places you’ll go.”</p>
    </div>
  </div>
  <div class="card border-secondary mb-3" style="max-width: 35rem; margin-left: 30%; margin-top: 2%;">
    <div class="card-header">Alvaro, Janiza</div>
    <div class="card-body">
      <h5 class="card-title">—Elin Nordegren</h5>
      <p class="card-text">“Education is one thing no one can take away from you.”</p>
    </div>
  </div>
  <div class="card border-success mb-3" style="max-width: 35rem; margin-left: 30%; margin-top: 2%;">
    <div class="card-header">Alvaro, Janiza</div>
    <div class="card-body">
      <h5 class="card-title">—George Washington Carver</h5>
      <p class="card-text">“Education is the key that unlocks the golden door to freedom.”</p>
    </div>
  </div>
  <div class="card border-danger mb-3" style="max-width: 35rem; margin-left: 30%; margin-top: 2%;">
    <div class="card-header">Alvaro, Janiza</div>
    <div class="card-body">
      <h5 class="card-title">—Maimonides</h5>
      <p class="card-text">"“Give a man a fish and you feed him for a day; teach a man to fish and you feed him for a lifetime.”"</p>
    </div>
  </div>
  <div class="card border-warning mb-3" style="max-width: 35rem; margin-left: 30%; margin-top: 2%;">
    <div class="card-header">Alvaro, Janiza</div>
    <div class="card-body">
      <h5 class="card-title">—Malcolm Forbes</h5>
      <p class="card-text">“Education’s purpose is to replace an empty mind with an open one.”."</p>
    </div>
  </div>
  <div class="card border-info mb-3" style="max-width: 35rem; margin-left: 30%; margin-top: 2%;">
    <div class="card-header">Alvaro, Janiza</div>
    <div class="card-body">
      <h5 class="card-title">—Albert Einstein</h5>
      <p class="card-text">“Education is what remains after one has forgotten what one has learned in school.”</p>
    </div>
  </div>
  <div class="card border-dark mb-3" style="max-width: 35rem; margin-left: 30%; margin-top: 2%;">
    <div class="card-header">Alvaro, Janiza</div>
    <div class="card-body">
      <h5 class="card-title">—William S. Burroughs</h5>
      <p class="card-text">“The aim of education is the knowledge, not of facts, but of values.”</p>
    </div>
  </div>
  <div class="card border-dark mb-3" style="max-width: 35rem; margin-left: 30%; margin-top: 2%;">
    <div class="card-header">Alvaro, Janiza</div>
    <div class="card-body text-dark">
      <h5 class="card-title">—Chuck Grassley</h5>
      <p class="card-text">"What makes a child gifted and talented may not always be good grades in school, but a different way of looking at the world and learning." </p>
    </div>
  </div>
{% endblock %}
</body>
</html>
