<!DOCTYPE html>
<html lang="en">
    <head>
        <!---- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1, shrink-to-fit=no">

        <!-- Bootrap CSS-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"&gt;>
        <link rel="stylesheet" href="{{ url_for('static', filename= 'css/style.css')}}">
    </head>
<body>
    {% extends 'base.html' %}

    {% block content %}
        <h1> Welcome to FlaskBlog </h1>
        {% for post in posts %}
            <a href="#">
                <h2>{{ post['title'] }}</h2>
            </a>
            <span class="badge text-bg-primary">{{ post['created'] }}</span>
            <hr>
        {% endfor %}
    {% endblock %}

    <script
      src="https://code.jquery.com/jquery-3.6.1.js"
      integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
  </body>
</html>