.img{
    background: url('janiza.jpg')no-repeat;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  .img::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
  }
    .center{
    position: absolute;
    top: 82%;
    left: 52%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 0 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #ff9f99;
    
  }
  .center .title{
    
    font-size: 55px;
    font-weight: 600;
  }
  .center .sub_title{
    color: #fff;
    font-size: 52px;
    font-weight: 600;
  }
  
body{
    background: -webkit-linear-gradient(left, #c473d4, #9623ad);
}
.contact-form{
    background: #fecfcc;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #c473d4;
    font-weight: 600;
    color: #42C2C7;
    cursor: pointer;
    margin-top: 2%;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #c473d4;
    border: none;
    cursor: pointer;
}
